# CCL3_taskquest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cc231065_tasklistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cc231065_tasklistapp/: MainActivity.kt
app/src/main/java/com/example/cc231065_tasklistapp/dao/: CategoryDao.kt  TaskDao.kt
app/src/main/java/com/example/cc231065_tasklistapp/database/: TaskDatabase.kt  TaskDatabaseInstance.kt
app/src/main/java/com/example/cc231065_tasklistapp/model/: Category.kt  Converters.kt  Task.kt  TaskViewModel.kt  TaskViewModelFactory.kt  User.kt
app/src/main/java/com/example/cc231065_tasklistapp/ui/: ProfileScreen.kt  TaskInputScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/cc231065_tasklistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cc231065_tasklistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
